{
  "name": "shubham-portfolio",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "framer-motion": "^12.4.7",
    "lucide-react": "^0.475.0",
    "mongoose": "^9.9.4",
    "next": "^15.1.7",
    "pg": "^8.23.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "swiper": "^14.2.0"
  },
  "devDependencies": {
    "@types/node": "^22.13.4",
    "@types/pg": "^8.23.1",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.3"
  }
}
